/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  ~  |  !  |  @  |  #  |  $  |   |  *  |  7  |  8  |  9  |  -  | BKSP |
            // | CTRL |  %  |  ^  |  &  |  *  |  -  |   |  /  |  4  |  5  |  6  |  +  | DEL  |
            // | SHFT |  (  |  )  |  [  |  ]  |  \  |   |  =  |  1  |  2  |  3  |  .  | ESC  |
            //                    | GUI | ___ | SPC |   | ENT | (3) |  0  |

            display-name = "Numpad";
            bindings = <
&kp TAB    &kp GRAVE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR      &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp BSPC
&kp LCTRL  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS     &kp FSLH   &kp N4  &kp N5  &kp N6  &kp PLUS   &kp DEL
&kp LSHFT  &kp LPAR   &kp RPAR   &kp LBKT  &kp RBKT   &kp BSLH      &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT    &kp ESC
                                 &kp LGUI  &trans     &kp SPACE     &kp RET    &mo 3    &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     | Up  |     |     |     |   | Prt | Hom | End | Pup | PDn | BKSP |
            // | CTRL |Left | Dn  |Rght |     |     |   |     |     |     |     |     | DEL  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ESC  |
            //                    | GUI | (3) | SPC |   | ENT | ___ | ALT |

            display-name = "Navigate";
            bindings = <
&kp TAB    &none     &kp UP    &none      &none     &none           &kp PSCRN     &kp HOME      &kp END   &kp PG_UP  &kp PG_DN  &kp BSPC
&kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none           &none         &none         &none     &none      &none      &kp DEL
&kp LSHFT  &none     &none     &none      &none     &none           &kp C_VOL_DN  &kp C_VOL_UP  &none     &none      &none      &kp ESC
                               &kp LGUI   &mo 3     &kp SPACE       &kp RET       &none         &kp RALT
            >;
        };

        both_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | F1  | F2  | F3  | F4  | F5  |     | F6  | F7  | F8  | F9  | F10 | BKSP |
            // | CTRL | F11 |     |     |     |     |     |     |     |     |     | F12 | DEL  |
            // | SHFT |     |     |     |     |     |     |Vol+ |Vol- |     |     |     | ESC  |
            //                    | GUI | ___ | SPC |     | ENT | ___ | ALT |

            display-name = "Function";
            bindings = <
&kp TAB    &kp F1   &kp F2  &kp F3    &kp F4  &kp F5          &kp F6        &kp F7        &kp F8        &kp F9  &kp F10  &kp BSPC
&kp LCTRL  &kp F11  &none   &none     &none   &none           &none         &none         &none         &none   &kp F12  &kp DEL
&kp LSHFT  &none    &none   &none     &none   &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none    &kp ESC
                            &kp LGUI  &none   &kp SPACE       &kp RET       &none         &bt BT_CLR
            >;
        };
    };
};
